VstsServerUrl = https://dev.azure.com/v-gudes0301/
VstsProjectName = CPOS_RSAT
VstsTestPlan = RSAT_CPOS_PPE_VM
AccessToken = 2wjezcu2vpqqxq4nbte7glxyswll3s37l7txp4chabi2awymbjaa
WorkingDirectory = C:\RSAT
HostName = 
SoapHostName = 
AdminUsername = 
CertificateThumbprint = CC7B1B11E5F9E897FA746E0931EFDEF3D99420A4
DefaultBrowser = 1
CloudProvider = 0
PlaybackTimeout = 30
ActionTimeout = 2
GroupValidation = False
CompanyName = Microsoft
TestRunPrefix = Regression Suite Automation Tool
PauseBetweenSteps = 0
PlaybackOnlyWithStateReady = False
StopExecutionOnFirstFailure = False
AddOperatorFieldsToExcelValidation = False
CaseSensitiveValidation = False
ConfigureRetailPos = True
EnableAutomationFileValidation = False
FailOnAxError = False
EnableUploadToAzureDevOps = True
RetailPosModel.CloudPosUrl = https://mseppepos.sandbox.retail.dynamics.com/
RetailPosModel.RetailServerUrl = https://msepperet.sandbox.retail.dynamics.com/Commerce
RetailPosModel.AadUserEmail = rsat_cpos@outlook.com
RetailPosModel.Store = 10924098
RetailPosModel.Device = 10924098
RetailPosModel.DefaultWaitTime = 0
RetailPosModel.PosLogins.Username = 1443514
SignoffModel.SignoffIt = False
SignoffModel.WorkItemType = 
SignoffModel.FunctionalOwner = False
SignoffModel.ItManager = False
SignoffModel.TestManager = False
SignoffModel.FunctionalOwnerEmail = 
SignoffModel.ItManagerEmail = 
SignoffModel.TestManagerEmail = 
